PORT=8000
MONGODB="mongodb+srv://rakibulanas777:AuRmLyQYBYtj4q4z@cluster0.pmvfzum.mongodb.net/doc-finder?retryWrites=true&w=majority"
JWT_SECRET="033e416f28c16a7e4dc21d33cf387c5c4f1913b8"

BASE_URL=http://localhost:5173/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=rakibulanas777@gmail.com
PASS=RafghikM1439